# Notes_App

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barisgungorr/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyWorkerNotifications.kt
app/src/main/java/com/barisgungorr/Connections/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/barisgungorr/Model/: GridModel.kt  InformationModel.kt  NoteModel.kt
app/src/main/java/com/barisgungorr/Model/Connection/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/barisgungorr/Models/: GridModel.kt  InformationModel.kt  NoteModel.kt
app/src/main/java/com/barisgungorr/Utils/: Extension.kt  SwipeGesture.kt
app/src/main/java/com/barisgungorr/data/: GridModel.kt  InformationModel.kt  NoteModel.kt
app/src/main/java/com/barisgungorr/data/Connection/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/barisgungorr/notesapp/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/barisgungorr/notesapp/Activity/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/barisgungorr/notesapp/Adapters/: NoteAdapter.kt
app/src/main/java/com/barisgungorr/notesapp/Fragments/: Forget_Fragment.kt  NoteFragment.kt  SaveFragment.kt  Sign_Up_Fragment.kt  Sign_in_Fragment.kt  Splash_Fragment.kt
app/src/main/java/com/barisgungorr/view/Activity/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/barisgungorr/view/Adapter/: NoteAdapter.kt
app/src/main/java/com/barisgungorr/view/Fragment/: Forget_Fragment.kt  (+5 more)
app/src/main/java/com/barisgungorr/viewmodel/: MyWorkerNotifications.kt
app/src/main/res/drawable/: baseline_account.xml  baseline_lock_reset_24.xml  ic_launcher_foreground.xml  new_icon_foreground.xml  new_oval.xml  push_icon.xml  yeni_icon_foreground.xml
app/src/main/res/layout/: accont_dialog.xml  activity_main.xml  activity_note.xml  bottom_sheet_layout.xml  fragment_forget_.xml  fragment_note.xml  fragment_save.xml  fragment_sign__up_.xml  fragment_sign_in.xml  fragment_sign_in_.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_splash_.xml  no_internet.xml  note_layout.xml
app/src/main/res/layout-large/: accont_dialog.xml  activity_note.xml  fragment_forget_.xml  fragment_note.xml  fragment_save.xml  fragment_sign__up_.xml  fragment_sign_in_.xml  fragment_splash_.xml  no_internet.xml
app/src/main/res/layout-normal/: accont_dialog.xml  activity_main.xml  activity_note.xml  bottom_sheet_layout.xml  fragment_forget_.xml  fragment_note.xml  fragment_save.xml  fragment_sign__up_.xml  fragment_sign_in_.xml  fragment_splash_.xml  no_internet.xml
app/src/main/res/layout-xlarge/: accont_dialog.xml  activity_main.xml  fragment_forget_.xml  fragment_note.xml  fragment_save.xml  fragment_sign__up_.xml  fragment_sign_in_.xml  fragment_splash_.xml  no_internet.xml  note_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav.xml  sign_in_nav_graph.xml
app/src/main/res/values/: colors.xml  new_icon__background.xml  new_icon_background.xml  new_iconn_background.xml  strings.xml  themes.xml  yeni_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barisgungorr/notesapp/: ExampleUnitTest.kt
(+16 files in other folders)
