<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="600dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorOnPrimary"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="600dp"
                android:layout_height="700dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/aa"
                    app:srcCompat="@drawable/aa">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans_medium"
                    android:text="@string/notlarim"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/user_profile"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:scaleType="centerCrop">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/google_sans_medium"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/user_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="11sp">

                </TextView>

                <android.widget.Button
                    android:id="@+id/user_logout"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/logout_bg"
                    android:fontFamily="@font/google_sans_medium"
                    android:text="@string/cikis_yap"
                    android:textSize="30dp"
                    android:textColor="?attr/colorOnSecondary"
                    android:textStyle="bold">

                </android.widget.Button>

                <Button
                    android:id="@+id/delete_account"
                    android:layout_width="244dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/josefinsans_medium"
                    android:text="HESABIMI SİL"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold">

                </Button>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>